# PaginationDemo

./: pom.xml
src/main/java/SoftwareEngineering2/A4/Controller/: TestController.java
src/main/java/SoftwareEngineering2/A4/DAO/: TestDAO.java
src/main/java/SoftwareEngineering2/A4/POJO/: Test.java
src/main/java/SoftwareEngineering2/A4/Service/: TestService.java
src/main/java/SoftwareEngineering2/A4/Service/Impl/: TestServiceImpl.java
src/main/resources/: spring-mvc-context.xml  spring-mybatis-context.xml
src/main/resources/Mapper/: TestMapper.xml
src/main/resources/properties/: database.properties
src/main/webapp/: backup  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
